<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/locationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        style="@style/font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MaxTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/max"
        style="@style/font"
        app:layout_constraintStart_toStartOf="@+id/locationTxt"
        app:layout_constraintTop_toBottomOf="@+id/locationTxt" />

    <TextView
        android:id="@+id/minTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/min"
        style="@style/font"
        app:layout_constraintStart_toStartOf="@+id/MaxTxt"
        app:layout_constraintTop_toBottomOf="@+id/MaxTxt" />

    <TextView
        android:id="@+id/tempTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/temperature"
        style="@style/font"
        app:layout_constraintStart_toStartOf="@+id/minTxt"
        app:layout_constraintTop_toBottomOf="@+id/minTxt" />

    <TextView
        android:id="@+id/maxValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        style="@style/font"
        app:layout_constraintStart_toEndOf="@+id/MaxTxt"
        app:layout_constraintTop_toTopOf="@+id/MaxTxt" />

    <TextView
        android:id="@+id/minValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        style="@style/font"
        app:layout_constraintStart_toEndOf="@+id/minTxt"
        app:layout_constraintTop_toTopOf="@+id/minTxt" />

    <TextView
        android:id="@+id/tempValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        style="@style/font"
        app:layout_constraintStart_toEndOf="@+id/tempTxt"
        app:layout_constraintTop_toTopOf="@+id/tempTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>